[Window]
Left=1
Top=1
Right=1631
Bottom=992
Type=0
NavigatorTab=2
Dlg_133_left=55
Dlg_133_top=215
[BarState_612]
sizeHorzCX=1619
sizeHorzCY=170
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_941]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=719
sizeFloatCX=200
sizeFloatCY=200
[BarState-Summary]
Bars=7
ScreenCX=1680
ScreenCY=1050
[Settings]
TerminalTab=0
ChartsBar=1
OnlineLibListCategory=1
OnlineLibListFlags=24
OnlineLibListSort=32778
OnlineLibListAsc=0
FiFListFlags=24
ErrorListFlags=24
[FindDialog]
Flags=1
FindWhat0=GetLot
FindWhat1=FirstBuyNew
FindWhat2=bRetSingleTrade
FindWhat3=order
FindWhat4=ensurevalidstops
FindWhat5=Attempted modify
FindWhat6=Take a look
FindWhat7=adjustSL
FindWhat8=bRetTopOrder
FindWhat9=bBuySL
FindWhat10=trailingStopGeneral
[Dictionary]
Keyword=false
Keyword0=false
Keyword1=ERR_OFF_QUOTES
Keyword2=mail
Keyword3=margin
LastTopic=MQL4 Reference
Keyword4=return
Keyword5=sleep
[Experts]
Address=http://www.e-nspect.com
Author=Copyright � 2009, earlyR
[Network]
ProxyEnable=0
ProxyServer=proxy:8000
ProxyLogin=
ProxyPassword=
[General]
TabSize=5
InsertSpaces=1
AutoIndent=1
AutoParameters=1
AutoListNames=1
AutoListChars=3
[Colors]
Color0=16777215
Color1=0
Color2=-16777216
Color3=-16777216
Color4=-16777216
Color5=16711680
Color6=8421504
Color7=32768
Color8=8388608
Color9=8421376
Color10=10040115
Color11=14822282
Color12=32768
Color13=16711935
Color14=16711935
[Font]
CharSet=0
Bold=400
FaceName=Courier New
Height=10
[Document]
doc1=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv10.mq4
doc2=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv7.52.mq4
doc3=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv8.0.mq4
Active=3
doc4=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv7.55.mq4
Maximized=1
[BarState-Bar0]
BarID=59393
Visible=1
[BarState-Bar1]
BarID=140
Visible=1
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=500
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
[BarState-Bar2]
BarID=59419
Visible=1
Bars=3
Bar#0=0
Bar#1=140
Bar#2=0
[BarState-Bar3]
BarID=59422
Visible=1
Bars=3
Bar#0=0
Bar#1=612
Bar#2=0
[BarState-Bar4]
BarID=59421
Visible=1
Bars=3
Bar#0=0
Bar#1=941
Bar#2=0
[BarState-Bar5]
BarID=612
Visible=1
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1617
MRUDockBottomPos=168
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
[BarState-Bar6]
BarID=941
Visible=1
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=198
MRUDockBottomPos=717
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
[Recent File List]
File1=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv8.0.mq4
File2=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv7.55.mq4
File3=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv7.52.mq4
File4=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv10.mq4
File5=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv7.5.mq4
File6=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv7.6.mq4
File7=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\earlyRv7.4.mq4
File8=C:\Forexcom\MetaTrader 4 at FOREX.com\experts\scripts\rotate_text.mq4
