[Window]
Type=0
Dlg_172_left=206
Dlg_172_top=158
NavigatorTab=0
NavigatorTree0=96
NavigatorTree1=0
NavigatorTree2=96
NavigatorTree3=0
NavigatorTree4=0
NavigatorSelectedData=105
MarketWatchTab=0
Left=1672
Top=-8
Right=1696
Bottom=1062
FullScreen=0
NavigatorSelectedName=earlyRv8.0
Dlg_196_left=2140
Dlg_196_top=336
NewOrderType=0
LevelSL=50
LevelTP=0
Dlg_5478_left=608
Dlg_5478_top=403
Dlg_332_left=476
Dlg_332_top=79
SymbolsLeft=8
SymbolsTop=48
SymbolsRight=466
SymbolsBottom=312
OfflineLeft=8
OfflineTop=48
OfflineRight=646
OfflineBottom=376
TradesFlags=1560
ContractSpecLeft=2253
ContractSpecTop=363
ContractSpecRight=504
ContractSpecBottom=329
Dlg_378_left=2253
Dlg_378_top=363
Dlg_159_left=584
Dlg_159_top=240
Dlg_190_left=2232
Dlg_190_top=427
ObjectsLeft=315
ObjectsTop=230
ObjectsRight=646
ObjectsBottom=377
[Settings]
TerminalTab=0
LastScanTime=1264065663
LastScanServer=Forex.com-Demo
EquityGraphGrid=1
TickChartSymbol=USDJPY
TickChartDigits=3
ChartsBar=1
OptionsTab=7
LastHistoryPeriod=0
LastHistorySymbol=USDJPY
LastShowSelectedSymbol=EURUSD  (Euro vs US Dollar)
ExportBarsPath=C:\mjd\FOREX\USDJPY1440.csv
HistoryPeriod=7
TesterReportPath=C:\Forexcom\MetaTrader 4 at FOREX.com\StrategyTester.htm
[BarState_80]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=261
sizeVertCY=217
sizeFloatCX=200
sizeFloatCY=200
[BarState_84]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=536
sizeFloatCX=200
sizeFloatCY=200
[BarState_81]
sizeHorzCX=1684
sizeHorzCY=192
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_82]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=261
sizeVertCY=176
sizeFloatCX=200
sizeFloatCY=200
[BarState_83]
sizeHorzCX=1684
sizeHorzCY=351
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState-Summary]
Bars=13
ScreenCX=3360
ScreenCY=1050
[Tester]
Period=0
DebugChart=0
Expert=earlyRv8.0
Symbol=USDJPY, US Dollar vs Japanese Yen
[BarState-Bar13]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1283
MRUDockBottomPos=199
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[Properties]
earlyRv2.9=1
earlyRv3.1=1
period_converter=1
earlyRv3.0=1
earlyRv4.0=0
earlyRv6.0=1
earlyRv7.0=1
earlyRv7.1=1
earlyRv7.2=0
earlyRv7.4=0
earlyRv7.6=1
earlyRv7.5=1
earlyRv7.52=1
earlyRv8.0=1
earlyRv7.55=1
[BarState-Bar0]
BarID=59393
[BarState-Bar1]
BarID=99
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=463
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-1
[BarState-Bar2]
BarID=262
XPos=462
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=462
MRUDockTopPos=-2
MRUDockRightPos=798
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-1
[BarState-Bar3]
BarID=263
XPos=-2
YPos=25
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=25
MRUDockRightPos=304
MRUDockBottomPos=54
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-1
[BarState-Bar4]
BarID=264
XPos=451
YPos=25
Docking=1
MRUDockID=59419
MRUDockLeftPos=451
MRUDockTopPos=25
MRUDockRightPos=714
MRUDockBottomPos=54
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-1
[BarState-Bar5]
BarID=59419
Bars=7
Bar#0=0
Bar#1=99
Bar#2=262
Bar#3=0
Bar#4=263
Bar#5=264
Bar#6=0
[BarState-Bar6]
BarID=59422
Bars=5
Bar#0=0
Bar#1=81
Bar#2=0
Bar#3=83
Bar#4=0
[BarState-Bar7]
BarID=59420
Bars=6
Bar#0=0
Bar#1=80
Bar#2=82
Bar#3=0
Bar#4=84
Bar#5=0
[BarState-Bar8]
BarID=80
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=259
MRUDockBottomPos=215
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-1
[BarState-Bar9]
BarID=84
Visible=0
XPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-1
MRUDockRightPos=198
MRUDockBottomPos=535
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-1
[BarState-Bar10]
BarID=81
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1682
MRUDockBottomPos=190
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-1
[BarState-Bar11]
BarID=82
XPos=-2
YPos=213
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=213
MRUDockRightPos=259
MRUDockBottomPos=389
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-1
[BarState-Bar12]
BarID=83
XPos=-2
YPos=188
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=188
MRUDockRightPos=1682
MRUDockBottomPos=539
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=-1
