<common>
positions=2
deposit=7000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
useTrailingStop=0
MaxLot=2.56000000
MaxLot,F=0
MaxLot,1=4.40000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
MagicNumber=999
MagicNumber,F=0
MagicNumber,1=999
MagicNumber,2=0
MagicNumber,3=0
Spread=30
Spread,F=0
Spread,1=30
Spread,2=0
Spread,3=0
bCloseAllNow=0
endCycle=0
TakeProfit=420
TakeProfit,F=0
TakeProfit,1=450
TakeProfit,2=0
TakeProfit,3=0
TP1=420
TP1,F=0
TP1,1=450
TP1,2=0
TP1,3=0
Step1=420
Step1,F=0
Step1,1=420
Step1,2=0
Step1,3=0
Lots1=0.01000000
Lots1,F=0
Lots1,1=0.01000000
Lots1,2=0.00000000
Lots1,3=0.00000000
TP2=420
TP2,F=0
TP2,1=450
TP2,2=0
TP2,3=0
Step2=420
Step2,F=0
Step2,1=420
Step2,2=0
Step2,3=0
Lots2=0.02000000
Lots2,F=0
Lots2,1=0.02000000
Lots2,2=0.00000000
Lots2,3=0.00000000
TP3=420
TP3,F=0
TP3,1=450
TP3,2=0
TP3,3=0
Step3=420
Step3,F=0
Step3,1=420
Step3,2=0
Step3,3=0
Lots3=0.04000000
Lots3,F=0
Lots3,1=0.04000000
Lots3,2=0.00000000
Lots3,3=0.00000000
TP4=420
TP4,F=0
TP4,1=450
TP4,2=0
TP4,3=0
Step4=420
Step4,F=0
Step4,1=420
Step4,2=0
Step4,3=0
Lots4=0.08000000
Lots4,F=0
Lots4,1=0.08000000
Lots4,2=0.00000000
Lots4,3=0.00000000
TP5=420
TP5,F=0
TP5,1=460
TP5,2=0
TP5,3=0
Step5=420
Step5,F=0
Step5,1=420
Step5,2=0
Step5,3=0
Lots5=0.16000000
Lots5,F=0
Lots5,1=0.16000000
Lots5,2=0.00000000
Lots5,3=0.00000000
TP6=420
TP6,F=0
TP6,1=460
TP6,2=0
TP6,3=0
Step6=420
Step6,F=0
Step6,1=420
Step6,2=0
Step6,3=0
Lots6=0.32000000
Lots6,F=0
Lots6,1=0.32000000
Lots6,2=0.00000000
Lots6,3=0.00000000
TP7=450
TP7,F=0
TP7,1=500
TP7,2=0
TP7,3=0
Step7=420
Step7,F=0
Step7,1=420
Step7,2=0
Step7,3=0
Lots7=0.64000000
Lots7,F=0
Lots7,1=0.64000000
Lots7,2=0.00000000
Lots7,3=0.00000000
TP8=500
TP8,F=0
TP8,1=520
TP8,2=0
TP8,3=0
Step8=420
Step8,F=0
Step8,1=420
Step8,2=0
Step8,3=0
Lots8=1.28000000
Lots8,F=0
Lots8,1=1.00000000
Lots8,2=0.00000000
Lots8,3=0.00000000
TP9=500
TP9,F=0
TP9,1=520
TP9,2=0
TP9,3=0
Step9=420
Step9,F=0
Step9,1=420
Step9,2=0
Step9,3=0
Lots9=2.56000000
Lots9,F=0
Lots9,1=2.00000000
Lots9,2=0.00000000
Lots9,3=0.00000000
TP10=500
TP10,F=0
TP10,1=520
TP10,2=0
TP10,3=0
Step10=420
Step10,F=0
Step10,1=420
Step10,2=0
Step10,3=0
Lots10=3.70000000
Lots10,F=0
Lots10,1=3.50000000
Lots10,2=0.00000000
Lots10,3=0.00000000
Step11=420
Step11,F=0
Step11,1=420
Step11,2=0
Step11,3=0
TP11=600
TP11,F=0
TP11,1=600
TP11,2=0
TP11,3=0
Lots11=3.00000000
Lots11,F=0
Lots11,1=4.40000000
Lots11,2=0.00000000
Lots11,3=0.00000000
Step12=420
Step12,F=0
Step12,1=420
Step12,2=0
Step12,3=0
TP12=700
TP12,F=0
TP12,1=700
TP12,2=0
TP12,3=0
Lots12=3.70000000
Lots12,F=0
Lots12,1=5.50000000
Lots12,2=0.00000000
Lots12,3=0.00000000
exchangeCloses=00:00
exchangeOpens=00:00
startTrade=0 22:45
endTrade=4 07:00
openOrdersToClose=2
openOrdersToClose,F=0
openOrdersToClose,1=2
openOrdersToClose,2=0
openOrdersToClose,3=0
forceClose=4 13:00
TrailingStep=10
TrailingStep,F=0
TrailingStep,1=10
TrailingStep,2=0
TrailingStep,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
