<common>
positions=2
deposit=3000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
MagicNumber=999
MagicNumber,F=0
MagicNumber,1=999
MagicNumber,2=0
MagicNumber,3=0
Spread=31
Spread,F=0
Spread,1=31
Spread,2=0
Spread,3=0
bCloseAllNow=0
endCycle=0
MaxSteps=9
MaxSteps,F=0
MaxSteps,1=9
MaxSteps,2=0
MaxSteps,3=0
exchangeCloses=00:00
exchangeOpens=00:00
startTrade=0 21:50
endTrade=4 10:00
openOrdersToClose=2
openOrdersToClose,F=0
openOrdersToClose,1=2
openOrdersToClose,2=0
openOrdersToClose,3=0
forceClose=4 13:00
TrailingStep=10
TrailingStep,F=0
TrailingStep,1=10
TrailingStep,2=0
TrailingStep,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
