<common>
positions=2
deposit=7000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
useTrailingStop=1
TrailingStep=10
TrailingStep,F=0
TrailingStep,1=10
TrailingStep,2=0
TrailingStep,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
TakeProfit=450
TakeProfit,F=0
TakeProfit,1=450
TakeProfit,2=0
TakeProfit,3=0
Step1=420
Step1,F=0
Step1,1=420
Step1,2=0
Step1,3=0
TP1=450
TP1,F=0
TP1,1=450
TP1,2=0
TP1,3=0
Step2=420
Step2,F=0
Step2,1=420
Step2,2=0
Step2,3=0
TP2=450
TP2,F=0
TP2,1=450
TP2,2=0
TP2,3=0
Step3=420
Step3,F=0
Step3,1=420
Step3,2=0
Step3,3=0
TP3=450
TP3,F=0
TP3,1=450
TP3,2=0
TP3,3=0
Step4=420
Step4,F=0
Step4,1=420
Step4,2=0
Step4,3=0
TP4=450
TP4,F=0
TP4,1=450
TP4,2=0
TP4,3=0
Step5=420
Step5,F=0
Step5,1=420
Step5,2=0
Step5,3=0
TP5=460
TP5,F=0
TP5,1=460
TP5,2=0
TP5,3=0
Step6=420
Step6,F=0
Step6,1=420
Step6,2=0
Step6,3=0
TP6=460
TP6,F=0
TP6,1=460
TP6,2=0
TP6,3=0
Step7=420
Step7,F=0
Step7,1=420
Step7,2=0
Step7,3=0
TP7=500
TP7,F=0
TP7,1=500
TP7,2=0
TP7,3=0
Step8=420
Step8,F=0
Step8,1=420
Step8,2=0
Step8,3=0
TP8=520
TP8,F=0
TP8,1=520
TP8,2=0
TP8,3=0
Step9=420
Step9,F=0
Step9,1=420
Step9,2=0
Step9,3=0
TP9=420
TP9,F=0
TP9,1=420
TP9,2=0
TP9,3=0
Step10=420
Step10,F=0
Step10,1=420
Step10,2=0
Step10,3=0
TP10=420
TP10,F=0
TP10,1=420
TP10,2=0
TP10,3=0
MagicNumber=999
MagicNumber,F=0
MagicNumber,1=999
MagicNumber,2=0
MagicNumber,3=0
endCycle=0
MaxNumberSteps=8
MaxNumberSteps,F=0
MaxNumberSteps,1=8
MaxNumberSteps,2=0
MaxNumberSteps,3=0
exchangeCloses=00:00
exchangeOpens=00:00
startTrade=0 22:45
endTrade=6 09:00
openOrdersToClose=2
openOrdersToClose,F=0
openOrdersToClose,1=2
openOrdersToClose,2=0
openOrdersToClose,3=0
forceClose=6 15:00
Spread=30
Spread,F=0
Spread,1=30
Spread,2=0
Spread,3=0
bCloseAllNow=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
