<common>
positions=2
deposit=3000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
bCloseAllNow=0
endCycle=0
startTrade=0 23:56
endTrade=4 10:00
SingleOrderEndTrade=4 06:00
forceClose=4 13:00
exchangeCloses=00:00
exchangeOpens=00:00
openOrdersToClose=2
openOrdersToClose,F=0
openOrdersToClose,1=2
openOrdersToClose,2=0
openOrdersToClose,3=0
MagicNumber=444
MagicNumber,F=0
MagicNumber,1=444
MagicNumber,2=0
MagicNumber,3=0
Spread=30
Spread,F=0
Spread,1=30
Spread,2=0
Spread,3=0
TrailingStep=10
TrailingStep,F=0
TrailingStep,1=10
TrailingStep,2=0
TrailingStep,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
