[Window]
Left=17
Top=124
Right=1022
Bottom=738
Type=0
NavigatorTab=0
Dlg_133_left=52
Dlg_133_top=210
[BarState_612]
sizeHorzCX=1018
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_941]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=447
sizeFloatCX=200
sizeFloatCY=200
[BarState-Summary]
Bars=7
ScreenCX=1448
ScreenCY=900
[Settings]
TerminalTab=0
ChartsBar=1
OnlineLibListCategory=1
OnlineLibListFlags=24
OnlineLibListSort=32778
OnlineLibListAsc=0
FiFListFlags=24
ErrorListFlags=24
[FindDialog]
Flags=1
FindWhat0=look
FindWhat1=<=
[Document]
doc1=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv4.0.mq4
doc2=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv6.0.mq4
doc3=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv7.0.mq4
doc4=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv7.1.mq4
doc5=C:\Users\mjd\MT4_FOREX_DEMO2\experts\earlyRv7.2.mq4
doc6=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv7.3.mq4
doc7=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv8.0.mq4
Active=7
Maximized=1
[BarState-Bar0]
BarID=59393
Visible=1
[BarState-Bar1]
BarID=140
Visible=1
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-2
MRUDockRightPos=489
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-3
MRUFloatYPos=0
[BarState-Bar2]
BarID=59419
Visible=1
Bars=3
Bar#0=0
Bar#1=140
Bar#2=0
[BarState-Bar3]
BarID=59422
Visible=1
Bars=3
Bar#0=0
Bar#1=612
Bar#2=0
[BarState-Bar4]
BarID=59421
Visible=1
Bars=3
Bar#0=0
Bar#1=941
Bar#2=0
[BarState-Bar5]
BarID=612
Visible=1
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1016
MRUDockBottomPos=198
MRUFloatStyle=4
MRUFloatXPos=-3
MRUFloatYPos=0
[BarState-Bar6]
BarID=941
Visible=1
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=198
MRUDockBottomPos=445
MRUFloatStyle=4
MRUFloatXPos=-3
MRUFloatYPos=0
[Recent File List]
File1=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv8.0.mq4
File2=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv7.3.mq4
File3=C:\Users\mjd\MT4_FOREX_DEMO2\experts\earlyRv7.2.mq4
File4=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv7.1.mq4
File5=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv7.0.mq4
File6=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv6.0.mq4
File7=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv4.0.mq4
File8=C:\Users\mjd\MetaTrader 4 at FOREX.com demo\experts\earlyRv2.9.mq4
