[Window]
Type=0
Dlg_172_left=206
Dlg_172_top=158
NavigatorTab=0
NavigatorTree0=98
NavigatorTree1=0
NavigatorTree2=96
NavigatorTree3=0
NavigatorTree4=0
NavigatorSelectedData=100
MarketWatchTab=0
Left=292
Top=44
Right=1024
Bottom=669
FullScreen=0
NavigatorSelectedName=Accounts
Dlg_196_left=0
Dlg_196_top=40
NewOrderType=0
LevelSL=5
LevelTP=0
Dlg_5478_left=278
Dlg_5478_top=275
Dlg_332_left=110
Dlg_332_top=146
TradesFlags=1560
MailLeft=20
MailTop=475
MailRight=586
MailBottom=336
Dlg_173_left=20
Dlg_173_top=475
SymbolsLeft=109
SymbolsTop=42
SymbolsRight=458
SymbolsBottom=303
NewsLeft=21
NewsTop=368
NewsRight=550
NewsBottom=368
Dlg_176_left=21
Dlg_176_top=368
AccountHistoryColumn=1
AccountHistorySort=1
Dlg_341_left=620
Dlg_341_top=310
ContractSpecLeft=296
ContractSpecTop=86
ContractSpecRight=496
ContractSpecBottom=320
Dlg_378_left=296
Dlg_378_top=86
[Settings]
TerminalTab=0
LastScanTime=1263541305
LastScanServer=Forex.com-Demo
EquityGraphGrid=1
TickChartSymbol=USDJPYFXF
TickChartDigits=2
ChartsBar=1
OptionsTab=6
LastHistoryPeriod=0
LastHistorySymbol=USDJPY
HistoryPeriod=3
LastShowSelectedSymbol=EURGBP  (Euro vs Great Britain Pound )
[BarState_80]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=261
sizeVertCY=156
sizeFloatCX=200
sizeFloatCY=200
[BarState_84]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=536
sizeFloatCX=200
sizeFloatCY=200
[BarState_81]
sizeHorzCX=1020
sizeHorzCY=266
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_82]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=261
sizeVertCY=131
sizeFloatCX=200
sizeFloatCY=200
[BarState_83]
sizeHorzCX=1284
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState-Summary]
Bars=13
ScreenCX=1448
ScreenCY=900
[Tester]
Period=4
DebugChart=0
[BarState-Bar13]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1283
MRUDockBottomPos=199
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[Properties]
earlyRv2.9=1
earlyRv4.0=1
earlyRv6.0=1
earlyRv7.0=1
earlyRv7.1=1
earlyRv7.3=1
earlyRv8.0=1
[BarState-Bar0]
BarID=59393
[BarState-Bar1]
BarID=99
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-2
MRUDockRightPos=464
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar2]
BarID=262
XPos=688
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=688
MRUDockTopPos=-2
MRUDockRightPos=1018
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar3]
BarID=263
YPos=25
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=25
MRUDockRightPos=303
MRUDockBottomPos=54
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar4]
BarID=264
XPos=598
YPos=25
Docking=1
MRUDockID=59419
MRUDockLeftPos=598
MRUDockTopPos=25
MRUDockRightPos=861
MRUDockBottomPos=54
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar5]
BarID=59419
Bars=9
Bar#0=0
Bar#1=99
Bar#2=262
Bar#3=0
Bar#4=263
Bar#5=264
Bar#6=0
Bar#7=65617
Bar#8=0
[BarState-Bar6]
BarID=59422
Bars=5
Bar#0=0
Bar#1=83
Bar#2=0
Bar#3=81
Bar#4=0
[BarState-Bar7]
BarID=59420
Bars=6
Bar#0=0
Bar#1=80
Bar#2=82
Bar#3=0
Bar#4=84
Bar#5=0
[BarState-Bar8]
BarID=80
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=259
MRUDockBottomPos=154
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar9]
BarID=84
Visible=0
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=199
MRUDockBottomPos=535
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar10]
BarID=81
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1018
MRUDockBottomPos=264
MRUFloatStyle=8192
MRUFloatXPos=10
MRUFloatYPos=506
[BarState-Bar11]
BarID=82
XPos=-2
YPos=152
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=152
MRUDockRightPos=259
MRUDockBottomPos=283
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar12]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1283
MRUDockBottomPos=199
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
